LOG_DIR=/var/log/avis
LOG_DIR_MOBILE=/var/log/avis-mobile
DB_URL=jdbc:mysql://10.10.10.21:3306/avis_car
DB_USER=avis_check
DB_PASSWORD=Twendee@2021
REDIS_HOST=10.10.10.60
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=30000
RABBIT_HOST=10.10.10.60
RABBIT_PORT=5672
RABBIT_USERNAME=avis
RABBIT_PASSWORD=avis2020
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aviscar@avisvietnam.com.vn
MAIL_PASSWORD=avisvietnam2020
API_GATEWAY_PORT=8890
AUTH_API_HOST=10.10.10.12
AUTH_API_PORT=8085
JWT_SECRET_KEY=gVk336RlzzSVX2HNXsEBvj2L0V9ms829q9RWRVE8cLdBvMDJEqw3MjoFDUH4FaD
TOKEN_EXPIRED_TIME=3600s
MOBILE_API_HOST=10.10.10.12
MOBILE_API_PORT=8081
WEB_API_HOST=10.10.10.11
WEB_API_PORT=8083
UPLOAD_FOLDER=/tmp/avis-backend/odo-image/
FTP_HOST=10.10.10.50
FTP_PORT=21
FTP_USERNAME=avis
FTP_PASSWORD=avis2020
ONESIGNAL_URL=https://onesignal.com
ONESIGNAL_APP_ID=94adfb5a-6a45-4db5-a500-858b76e41d19
ONESIGNAL_API_KEY=YTQzZWIyYTctYzQwZi00ZDViLWI0NTYtYjAzYjQ3YjM2MjM4
TRACKING_GPS_URL=http://api.gps.binhanh.vn
TRACKING_GPS_CUSTOMER_CODE=2182
TRACKING_GPS_KEY=8jhhayxh-h
CUSTOMER_DEFAULT_PASSWORD=Customer-2020
DRIVER_DEFAULT_PASSWORD=Aviscar-2020
ADMIN_DEFAULT_PASSWORD=Admin-2020
APP_BASE_URL=http://aviscar.avisvietnam.com.vn
SIGNATURE_DEFAULT_PASSWORD=12345
