LOG_DIR=/var/log/avis
DB_URL=jdbc:mysql://localhost:3306/avis-car-2
DB_USER=root
DB_PASSWORD=twendee@2021
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=30000
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aviscar@avisvietnam.com.vn
MAIL_PASSWORD=avisvietnam2020
API_GATEWAY_PORT=8890
AUTH_API_HOST=localhost
AUTH_API_PORT=8085
JWT_SECRET_KEY=gVk336RlzzSVX2HNXsEBvj2L0V9ms829q9RWRVE8cLdBvMDJEqw3MjoFDUH4FaD
TOKEN_EXPIRED_TIME=864000s
MOBILE_API_HOST=localhost
MOBILE_API_PORT=8081
WEB_API_HOST=localhost
WEB_API_PORT=8083
UPLOAD_FOLDER=/tmp/avis-backend/odo-image/
FTP_HOST=localhost
FTP_PORT=21
FTP_USERNAME=ducnm
FTP_PASSWORD=12345
ONESIGNAL_URL=https://onesignal.com
ONESIGNAL_APP_ID=6578982f-3442-48fa-9fed-148014539b2d
ONESIGNAL_API_KEY=Y2I1MTBmNTktY2ViMC00NTUxLWJhYTYtNTI1N2M5MmE4OGQx
TRACKING_GPS_URL=http://api.gps.binhanh.vn
TRACKING_GPS_CUSTOMER_CODE=2182
TRACKING_GPS_KEY=8jhhayxh-h
CUSTOMER_DEFAULT_PASSWORD=Customer-2020
DRIVER_DEFAULT_PASSWORD=Aviscar-2020
ADMIN_DEFAULT_PASSWORD=Admin-2020
SIGNATURE_DEFAULT_PASSWORD=12345
APP_BASE_URL=http://localhost